{
  "name": "irigoyen.dev",
  "version": "1.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "preact build --dest dist --prerenderUrls build/build.js",
    "dev": "preact watch --prerenderUrls build/build.js",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint \"./src/**/*.{css,scss}\""
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "clsx": "^1.2.1",
    "preact": "^10.8.0",
    "preact-render-to-string": "^5.2.0",
    "preact-router": "^4.0.1",
    "prismjs": "^1.29.0",
    "react-meta-tags": "^1.0.1",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@preact/prerender-data-provider": "^3.0.1",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "dayjs": "^1.11.5",
    "ellipsize": "^0.5.1",
    "eslint": "^8.17.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^2.3.0",
    "markdown-to-text": "^0.1.1",
    "postcss": "^8.4.14",
    "preact-cli": "^3.3.5",
    "react-svg-loader": "^3.0.3",
    "reading-time": "^1.5.0",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sass": "^1.52.3",
    "sass-loader": "^10.2.1",
    "sitemap": "^7.1.1",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.7.3"
  }
}
